[
  "_malloc",
  "_free",
  "_telnet_init",
  "_telnet_free",
  "_telnet_recv",
  "_telnet_iac",
  "_telnet_negotiate",
  "_telnet_send",
  "_telnet_send_text",
  "_telnet_begin_sb",
  "_telnet_subnegotiation",
  "_telnet_begin_compress2",
  "_telnet_vprintf",
  "_telnet_printf",
  "_telnet_raw_vprintf",
  "_telnet_raw_printf",
  "_telnet_begin_newenviron",
  "_telnet_newenviron_value",
  "_telnet_ttype_send",
  "_telnet_ttype_is",
  "_telnet_send_zmp",
  "_telnet_send_vzmpv",
  "_telnet_begin_zmp",
  "_telnet_zmp_arg",
  "_init"
]